NUTEC/PFPA - Sistema de Triagem Mark

3.0.0
22/01/2021
Versão reestruturada, novo banco, novo front.

3.0.1
26/01/2021
Correção de Bugs.

3.1.0
27/01/2021
Implementação do controle de grupos de etiqueta pelo usuario.

3.1.1
28/01/2021
Implementação barra de pesquisa em cabeçalho e providência jurídica.

3.1.2
28/01/2021
Corrigido erro de exibição na busca por etiquetas.

3.1.3
02/02/2021
Corrigido Bug de identificação de processos no grid do sapins.

3.1.4
12/02/2021
Substituido os JOptionPanes por janelas em FXML.