<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" stylesheets="@../styles/tabStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.newmark.controllers.Administracao">
   <tabs>
      <Tab text="Petição Inicial">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXTabPane prefHeight="620.0" prefWidth="1280.0">
                     <tabs>
                        <Tab text="Identificador de Matérias">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView disable="true" fitHeight="344.0" fitWidth="322.0" layoutX="1041.0" layoutY="311.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Imagens/MarkBranco.png" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="tabelaIdentificadorMateria" editable="true" maxHeight="591.0" maxWidth="874.0" minHeight="591.0" minWidth="874.0" onMouseClicked="#selecionarIdentificadorMateria" prefHeight="591.0" prefWidth="874.0" stylesheets="@../styles/tabela.css">
                                       <columns>
                                          <TableColumn fx:id="identificadorMateriaID" prefWidth="48.0" text="ID" />
                                          <TableColumn fx:id="identificadorMateriaPedido" maxWidth="530.0" minWidth="50.0" prefWidth="292.0" text="Pedido" />
                                          <TableColumn fx:id="identificadorMateriaComplemento" prefWidth="312.0" text="Complemento de Pedido" />
                                          <TableColumn fx:id="identificadorMateriaSubnucleo" prefWidth="161.0" text="Subnúcleo" />
                                          <TableColumn fx:id="identificadorMateriaPeso" prefWidth="60.0" text="Peso" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#alterarIdentificadorMateria" text="Editar" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                    <JFXTextField fx:id="buscaIdentificadorMateria" focusColor="WHITE" layoutX="887.0" layoutY="6.0" onKeyReleased="#buscaIdentificadorMateria" prefHeight="25.0" prefWidth="311.0" promptText="Pesquisar pedido" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
                                    <JFXTextField fx:id="buscaIdentificadorMateriaID" focusColor="WHITE" layoutX="1201.0" layoutY="6.0" onKeyReleased="#buscaIDIdentificadorMateria" prefHeight="25.0" prefWidth="65.0" promptText="ID" unFocusColor="WHITE" />
                                    <VBox layoutX="887.0" layoutY="51.0" maxHeight="370.0" maxWidth="370.0" minHeight="135.0" minWidth="380.0" prefHeight="152.0" prefWidth="370.0" spacing="30.0" stylesheets="@../styles/dark_theme.css">
                                       <children>
                                          <JFXTextField fx:id="pedido" focusColor="WHITE" labelFloat="true" promptText="PEDIDO *" unFocusColor="WHITE" />
                                          <JFXTextField fx:id="complementoPedido" focusColor="WHITE" labelFloat="true" promptText="COMPLEMENTO" unFocusColor="WHITE" />
                                          <JFXComboBox fx:id="comboBoxNucleo" focusColor="#bdff53" prefHeight="25.0" prefWidth="397.0" promptText="SELECIONE O SUBNÚCLEO *" unFocusColor="WHITE" />
                                       </children>
                                    </VBox>
                                    <Label layoutX="887.0" layoutY="199.0" prefHeight="27.0" prefWidth="151.0" text="* Campos obrigatórios" textFill="#575757" />
                                    <JFXButton fx:id="limparIdentificadorMateria" layoutX="887.0" layoutY="237.0" onAction="#limparIdentificadorMateria" prefHeight="27.0" prefWidth="181.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Limpar Campos">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXTextField editable="false" focusColor="#c6ffd9" focusTraversable="false" layoutX="887.0" layoutY="306.0" prefHeight="25.0" prefWidth="380.0" text="Peso" unFocusColor="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </JFXTextField>
                                    <HBox alignment="CENTER_LEFT" layoutX="1047.0" layoutY="307.0" prefHeight="27.0" prefWidth="222.0" spacing="25.0">
                                       <children>
                                          <RadioButton fx:id="identificadorMateriaP1" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" selected="true" text="1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="grupoPeso" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="identificadorMateriaP2" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="2" toggleGroup="$grupoPeso">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="identificadorMateriaP3" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="3" toggleGroup="$grupoPeso">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="identificadorMateriaP4" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" text="4" toggleGroup="$grupoPeso">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <JFXButton fx:id="inserirIdentificadorMateria" alignment="CENTER" contentDisplay="CENTER" layoutX="887.0" layoutY="363.0" onAction="#inserirIdentificadorMateria" prefHeight="27.0" prefWidth="185.0" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir Registro">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="excluirIdentificadorMateria" alignment="CENTER" contentDisplay="CENTER" layoutX="1081.0" layoutY="363.0" onAction="#excluirIdentificadorMateria" prefHeight="27.0" prefWidth="185.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir Registro">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="1135.0" layoutY="431.0" onAction="#retornaMenu" prefHeight="25.0" prefWidth="132.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <Label layoutX="886.0" layoutY="565.0" prefHeight="17.0" prefWidth="108.0" text="Total de Etiquetas:" textFill="#f5f5f5">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="numeroIdentificadorMateria" editable="false" focusColor="#ffffff00" layoutX="995.0" layoutY="561.0" prefHeight="25.0" prefWidth="28.0" promptText="--" styleClass="areaSaida" stylesheets="@../styles/tema.css" unFocusColor="#ffffff00">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton fx:id="atualizarIdentificadorMateria" layoutX="1081.0" layoutY="237.0" onAction="#inicializarMenuPeticaoInicial" prefHeight="27.0" prefWidth="185.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Atualizar Tabela">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <Separator layoutX="887.0" layoutY="278.0" prefHeight="19.0" prefWidth="380.0" />
                                    <Separator layoutX="887.0" layoutY="406.0" prefHeight="19.0" prefWidth="380.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Identificador de Petição Inicial">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tabelaIdentificadorPeticao" onMouseClicked="#selecionarIdentificadorPeticao" prefHeight="591.0" prefWidth="874.0" stylesheets="@../styles/tabela.css">
                                       <columns>
                                          <TableColumn fx:id="colunaIdentificadorPeticaoInicial" maxWidth="873.0" minWidth="50.0" prefWidth="873.0" text="IDENTIFICADOR DE PETIÇÃO INICIAL" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#alterarIdentificadorPeticao" text="Editar" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                    <JFXTextField fx:id="pesquisaIdentificador" focusColor="WHITE" labelFloat="true" layoutX="887.0" layoutY="14.0" onKeyReleased="#buscaIdentificadorPeticao" prefHeight="25.0" prefWidth="380.0" promptText="Pesquisar identificador" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
                                    <JFXTextField fx:id="identificadorPeticaoInicial" focusColor="WHITE" labelFloat="true" layoutX="887.0" layoutY="130.0" prefHeight="25.0" prefWidth="380.0" promptText="Identificador de Petição Inicial" styleClass="TextField" stylesheets="@../styles/dark_theme.css" unFocusColor="#fcfcfc" />
                                    <Label alignment="TOP_LEFT" layoutX="887.0" layoutY="57.0" prefHeight="82.0" prefWidth="381.0" text="Devem ser cadastrados termos presentes na PETIÇÃO INICIAL, ou seja, frases chaves que são comuns aos documentos identificadores de petição inicial. " textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="inserirIdentificadorPeticao" alignment="CENTER" contentDisplay="CENTER" layoutX="887.0" layoutY="174.0" onAction="#inserirIdentificadorPeticao" prefHeight="27.0" prefWidth="185.0" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir Registro">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="excluirIdentificadorPeticao" alignment="CENTER" contentDisplay="CENTER" layoutX="1083.0" layoutY="174.0" onAction="#excluirIdentificadorPeticao" prefHeight="27.0" prefWidth="185.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir Registro">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="1135.0" layoutY="267.0" onAction="#retornaMenu" prefHeight="25.0" prefWidth="132.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <Separator layoutX="887.0" layoutY="244.0" prefHeight="19.0" prefWidth="380.0" />
                                    <Label layoutX="886.0" layoutY="565.0" prefHeight="17.0" prefWidth="108.0" text="Total de Etiquetas:" textFill="#f5f5f5">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="numeroPeticaoInicial" editable="false" focusColor="#ffffff00" layoutX="995.0" layoutY="561.0" prefHeight="25.0" prefWidth="28.0" promptText="--" styleClass="areaSaida" stylesheets="@../styles/tema.css" unFocusColor="#ffffff00">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <ImageView disable="true" fitHeight="344.0" fitWidth="322.0" layoutX="1041.0" layoutY="311.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Imagens/MarkBranco.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="atualizarIdentificadorPeticao" layoutX="1083.0" layoutY="209.0" onAction="#inicializarMenuPeticaoInicial" prefHeight="27.0" prefWidth="185.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Atualizar Tabela">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Triagem Padrão">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXTabPane prefHeight="620.0" prefWidth="1280.0">
                     <tabs>
                        <Tab text="Etiquetas">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="813.0" prefWidth="1568.0">
                                 <children>
                                    <ImageView disable="true" fitHeight="344.0" fitWidth="322.0" layoutX="1041.0" layoutY="311.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Imagens/MarkBranco.png" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="tabelaEtiquetas" onMouseClicked="#selecionarEtiqueta" prefHeight="591.0" prefWidth="874.0" stylesheets="@../styles/tabela.css">
                                       <columns>
                                          <TableColumn fx:id="etiquetaID" prefWidth="51.0" text="ID" />
                                          <TableColumn fx:id="etiquetaFraseChave" minWidth="95.0" prefWidth="213.0" text="Frase Chave" />
                                          <TableColumn fx:id="etiquetaComplemento" minWidth="92.0" prefWidth="259.0" text="Complemento" />
                                          <TableColumn fx:id="etiquetaEtiqueta" editable="false" minWidth="146.0" prefWidth="209.0" text="Etiqueta" />
                                          <TableColumn fx:id="etiquetaPeso" text="Peso" />
                                          <TableColumn fx:id="etiquetaTipo" editable="false" prefWidth="61.0" resizable="false" text="Tipo" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#alterarEtiqueta" text="Editar" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                    <JFXComboBox fx:id="comboBoxBancos" editable="true" focusColor="WHITE" layoutX="887.0" layoutY="5.0" onHidden="#selecionarBancoEtiqueta" prefHeight="25.0" prefWidth="380.0" promptText="Selecione o banco" unFocusColor="WHITE" />
                                    <JFXTextField fx:id="pesquisaEtiqueta" focusColor="WHITE" labelFloat="true" layoutX="887.0" layoutY="48.0" onKeyReleased="#buscaEtiqueta" prefHeight="25.0" prefWidth="311.0" promptText="Pesquisar etiqueta" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
                                    <JFXTextField fx:id="pesquisaEtiquetaId" focusColor="WHITE" layoutX="1201.0" layoutY="48.0" onKeyReleased="#buscaEtiquetaID" prefHeight="25.0" prefWidth="65.0" promptText="ID" unFocusColor="WHITE" />
                                    <VBox layoutX="887.0" layoutY="100.0" maxHeight="370.0" maxWidth="370.0" minHeight="135.0" minWidth="380.0" prefHeight="152.0" prefWidth="370.0" spacing="30.0" stylesheets="@../styles/dark_theme.css">
                                       <children>
                                          <JFXTextField fx:id="palavraChave" focusColor="WHITE" labelFloat="true" promptText="FRASE CHAVE *" unFocusColor="WHITE" />
                                          <JFXTextField fx:id="complemento" focusColor="WHITE" labelFloat="true" promptText="COMPLEMENTO" unFocusColor="WHITE" />
                                          <JFXTextField fx:id="etiqueta" focusColor="WHITE" labelFloat="true" promptText="ETIQUETA *" unFocusColor="WHITE" />
                                       </children>
                                    </VBox>
                                    <Label layoutX="887.0" layoutY="245.0" prefHeight="27.0" prefWidth="151.0" text="* Campos obrigatórios" textFill="#575757" />
                                    <JFXButton fx:id="botaoLimpar" layoutX="887.0" layoutY="284.0" onAction="#limparEtiqueta" prefHeight="27.0" prefWidth="181.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Limpar Campos">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXTextField editable="false" focusColor="#c6ffd9" focusTraversable="false" layoutX="887.0" layoutY="403.0" prefHeight="25.0" prefWidth="380.0" text="Peso" unFocusColor="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </JFXTextField>
                                    <JFXTextField editable="false" focusColor="#c6ffd9" focusTraversable="false" layoutX="887.0" layoutY="350.0" prefHeight="25.0" prefWidth="380.0" text="Local" unFocusColor="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </JFXTextField>
                                    <HBox alignment="CENTER_LEFT" layoutX="1045.0" layoutY="353.0" prefHeight="24.0" prefWidth="221.0" spacing="20.0">
                                       <children>
                                          <RadioButton fx:id="documento" contentDisplay="RIGHT" mnemonicParsing="false" selected="true" text="Documento">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="grupoTipo" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="movimentacao" contentDisplay="RIGHT" mnemonicParsing="false" selected="false" text="Movimentação" toggleGroup="$grupoTipo">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="1046.0" layoutY="406.0" prefHeight="27.0" prefWidth="222.0" spacing="25.0">
                                       <children>
                                          <RadioButton fx:id="etiquetaP1" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" selected="true" text="1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="grupoPeso1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="etiquetaP2" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="2" toggleGroup="$grupoPeso1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="etiquetaP3" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="3" toggleGroup="$grupoPeso1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="etiquetaP4" mnemonicParsing="false" prefHeight="27.0" prefWidth="37.0" text="4" toggleGroup="$grupoPeso1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <JFXButton fx:id="botaoInserir" alignment="CENTER" contentDisplay="CENTER" layoutX="891.0" layoutY="456.0" onAction="#inserirEtiqueta" prefHeight="27.0" prefWidth="185.0" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir Registro">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="botaoExcluir" alignment="CENTER" contentDisplay="CENTER" layoutX="1084.0" layoutY="456.0" onAction="#excluirEtiqueta" prefHeight="27.0" prefWidth="185.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir Registro">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="botaoVoltar" layoutX="1134.0" layoutY="519.0" onAction="#retornaMenu" prefHeight="25.0" prefWidth="132.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <Label layoutX="886.0" layoutY="565.0" prefHeight="17.0" prefWidth="108.0" text="Total de Etiquetas:" textFill="#f5f5f5">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="numeroEtiquetas" editable="false" focusColor="#ffffff00" layoutX="995.0" layoutY="561.0" prefHeight="25.0" prefWidth="28.0" promptText="--" styleClass="areaSaida" stylesheets="@../styles/tema.css" unFocusColor="#ffffff00">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <Separator layoutX="887.0" layoutY="327.0" prefHeight="4.0" prefWidth="380.0" />
                                    <JFXButton fx:id="atualizar" layoutX="1081.0" layoutY="284.0" onAction="#inicializarMenuTriagemPadrao" prefHeight="27.0" prefWidth="185.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Atualizar Tabela">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <Separator layoutX="887.0" layoutY="503.0" prefHeight="4.0" prefWidth="380.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Tipos de Movimentação">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tabelaTipoMovimento" onMouseClicked="#selecionarTipoMovimentacao" prefHeight="591.0" prefWidth="874.0" stylesheets="@../styles/tabela.css">
                                       <columns>
                                          <TableColumn fx:id="colunaTipoMovimento" maxWidth="873.0" minWidth="50.0" prefWidth="873.0" text="TIPOS DE MOVIMENTAÇÕES" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#alterarTipoMovimentacao" text="Editar" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                    <ImageView disable="true" fitHeight="344.0" fitWidth="322.0" layoutX="1041.0" layoutY="311.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Imagens/MarkBranco.png" />
                                       </image>
                                    </ImageView>
                                    <JFXTextField fx:id="buscaTipoMovimentacao" focusColor="WHITE" labelFloat="true" layoutX="887.0" layoutY="14.0" onKeyReleased="#buscaTipoMovimentacao" prefHeight="25.0" prefWidth="380.0" promptText="Pesquisar Tipos de Movimentações" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
                                    <Label alignment="TOP_LEFT" layoutX="887.0" layoutY="55.0" prefHeight="82.0" prefWidth="381.0" text="Devem ser cadastrados termos presentes na MOVIMENTAÇÃO do Sapiens, ou seja, as movimentações que o Sistema DEVE considerar para realizar a triagem." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="tipoMovimentacao" focusColor="WHITE" labelFloat="true" layoutX="887.0" layoutY="127.0" prefHeight="25.0" prefWidth="380.0" promptText="Tipo de Movimentação" styleClass="TextField" stylesheets="@../styles/dark_theme.css" unFocusColor="#fcfcfc" />
                                    <JFXButton fx:id="botaoInserir111" alignment="CENTER" contentDisplay="CENTER" layoutX="1083.0" layoutY="172.0" onAction="#inserirTipoMovimentacao" prefHeight="27.0" prefWidth="185.0" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir Registro">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="botaoExcluir111" alignment="CENTER" contentDisplay="CENTER" layoutX="888.0" layoutY="172.0" onAction="#excluirTipoMovimentacao" prefHeight="27.0" prefWidth="185.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir Registro">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="botaoVoltar111" layoutX="1136.0" layoutY="256.0" onAction="#retornaMenu" prefHeight="25.0" prefWidth="132.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <Separator layoutX="888.0" layoutY="235.0" prefHeight="19.0" prefWidth="380.0" />
                                    <Label layoutX="886.0" layoutY="565.0" prefHeight="17.0" prefWidth="108.0" text="Total de Etiquetas:" textFill="#f5f5f5">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="numeroTipoMovimentacao" editable="false" focusColor="#ffffff00" layoutX="995.0" layoutY="561.0" prefHeight="25.0" prefWidth="28.0" promptText="--" styleClass="areaSaida" stylesheets="@../styles/tema.css" unFocusColor="#ffffff00">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton fx:id="atualizar1" layoutX="1083.0" layoutY="207.0" onAction="#inicializarMenuTriagemPadrao" prefHeight="27.0" prefWidth="185.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Atualizar Tabela">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Banco de Dados">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView disable="true" fitHeight="344.0" fitWidth="322.0" layoutX="1041.0" layoutY="311.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagens/MarkBranco.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tabelaBancos" onMouseClicked="#selecionarBanco" prefHeight="622.0" prefWidth="874.0" stylesheets="@../styles/tabela.css">
                     <columns>
                        <TableColumn fx:id="bancoSigla" editable="false" minWidth="-Infinity" prefWidth="142.0" resizable="false" text="Sigla" />
                        <TableColumn fx:id="bancoNome" minWidth="-Infinity" prefWidth="544.0" text="Nome" />
                        <TableColumn fx:id="bancoNumeroDeEtiquetas" minWidth="-Infinity" prefWidth="187.0" text="Nº de Etiquetas" />
                     </columns>
                  </TableView>
                  <VBox layoutX="887.0" layoutY="3.0" prefHeight="162.0" prefWidth="379.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="428.0" text="Informações ao usuário:" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="35.0" prefHeight="132.0" prefWidth="379.0" text="A edição de bancos, permite ao usuário criar seus próprios bancos de dados, ou seja, o usuário é capaz de dizer ao sistema com quais grupos de etiquetas deseja trabalhar, lembre-se que que cada triagem realizada leva em consideração as informaçõs presentes em um único grupo de etiquetas." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <JFXTextField fx:id="textoBanco" focusColor="WHITE" labelFloat="true" layoutX="969.0" layoutY="165.0" prefHeight="25.0" prefWidth="294.0" promptText="Nome do banco" unFocusColor="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textoSigla" focusColor="WHITE" labelFloat="true" layoutX="891.0" layoutY="165.0" prefHeight="25.0" prefWidth="65.0" promptText="Sigla" styleClass="TextField" unFocusColor="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="atualizar2" layoutX="1087.0" layoutY="254.0" onAction="#inicializarBancoDeDados" prefHeight="27.0" prefWidth="176.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Atualizar Tabela">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="botaoInserir2" alignment="CENTER" layoutX="891.0" layoutY="215.0" onAction="#inserirBanco" prefHeight="27.0" prefWidth="176.0" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir Banco">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="botaoExcluir2" alignment="CENTER" layoutX="1087.0" layoutY="215.0" onAction="#excluirBanco" prefHeight="27.0" prefWidth="176.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir Banco">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="botaoVoltar2" layoutX="1130.0" layoutY="575.0" onAction="#retornaMenu" prefHeight="27.0" prefWidth="132.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Usuários">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView disable="true" fitHeight="344.0" fitWidth="322.0" layoutX="1041.0" layoutY="311.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagens/MarkBranco.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tabelaUsuarios" onMouseClicked="#selecionarUsuario" prefHeight="622.0" prefWidth="874.0" stylesheets="@../styles/tabela.css">
                     <columns>
                        <TableColumn fx:id="nomeUsuario" editable="false" minWidth="-Infinity" prefWidth="873.0" resizable="false" text="Nome" />
                     </columns>
                  </TableView>
                  <JFXTextField fx:id="textoNomeUsuario" focusColor="WHITE" labelFloat="true" layoutX="891.0" layoutY="14.0" prefHeight="25.0" prefWidth="371.0" promptText="Nome do usuário" unFocusColor="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="891.0" layoutY="141.0" onAction="#inicializarUsuarios" prefHeight="27.0" prefWidth="372.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Atualizar Tabela">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAtualizarUsuario" alignment="CENTER" disable="true" layoutX="891.0" layoutY="104.0" onAction="#atualizarUsuario" prefHeight="27.0" prefWidth="372.0" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Atualizar usuário">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="botaoVoltar21" layoutX="1130.0" layoutY="575.0" onAction="#retornaMenu" prefHeight="27.0" prefWidth="132.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXPasswordField fx:id="textoSenhaUsuario" focusColor="WHITE" layoutX="891.0" layoutY="56.0" prefWidth="371.0" promptText="Senha" unFocusColor="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
