<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@../styles/tabStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.newmark.Controller_Configuracao">
   <tabs>
      <Tab closable="false" text="Cabeçalho do Documento">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="729.0" style="-fx-background-color: linear-gradient(from 30px 100px to 1000px 500px,#6c8494,#53a67e);">
               <children>
                  <FontAwesomeIcon fill="WHITE" iconName="ERASER" layoutX="837.0" layoutY="271.0" size="25" />
                  <JFXTextField fx:id="textoCabecalho" focusColor="WHITE" labelFloat="true" layoutX="555.0" layoutY="250.0" prefHeight="25.0" prefWidth="270.0" promptText="Cabeçalho do documento" unFocusColor="WHITE" />
                  <JFXButton fx:id="inserirCabecalho" buttonType="RAISED" layoutX="560.0" layoutY="290.0" onAction="#inserirCabecalho" prefHeight="25.0" prefWidth="122.0" ripplerFill="TRANSPARENT" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="limparCabecalho" layoutX="830.0" layoutY="250.0" onAction="#limpar" prefHeight="25.0" prefWidth="40.0" ripplerFill="TRANSPARENT" style="-fx-background-color: transparent;" text=" " />
                  <JFXButton fx:id="voltarCabecalho" buttonType="RAISED" layoutX="740.0" layoutY="410.0" onAction="#RetornaMenu" prefHeight="25.0" prefWidth="122.0" ripplerFill="#1e1e1e08" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <TableView fx:id="tabelaCabecalho" layoutX="3.0" layoutY="2.0" onMouseClicked="#selecionarCabecalho" onMouseEntered="#atualizar" prefHeight="470.0" prefWidth="530.0" stylesheets="@../styles/tabela.css">
                     <columns>
                        <TableColumn fx:id="colunaCabecalho" maxWidth="530.0" minWidth="50.0" prefWidth="530.0" text="CABEÇALHO" />
                     </columns>
                    <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#alterarCabecalho" text="Editar" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <JFXButton fx:id="excluirCabecalho" buttonType="RAISED" layoutX="740.0" layoutY="290.0" onAction="#excluirCabecalho" prefHeight="25.0" prefWidth="122.0" ripplerFill="#00000007" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <Label alignment="TOP_LEFT" layoutX="560.0" layoutY="89.0" prefHeight="84.0" prefWidth="290.0" text="Devem ser cadastrados termos da parte superior dos DOCUMENTOS, ou seja, os documentos em que o  Sistema DEVE realizar a triagem." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="WHITE" iconName="REFRESH" layoutX="558.0" layoutY="25.0" text="" />
                  <Label layoutX="573.0" layoutY="12.0" text="Atualizar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="atualizarCabecalho" buttonType="RAISED" layoutX="555.0" layoutY="7.0" onAction="#atualizar" prefHeight="15.0" prefWidth="78.0" ripplerFill="TRANSPARENT" text=" " textFill="TRANSPARENT" />
                  <JFXTextField fx:id="pesquisaCabecalho" focusColor="WHITE" labelFloat="true" layoutX="555.0" layoutY="47.0" onKeyPressed="#buscaCabecalho" onKeyReleased="#buscaCabecalho" prefHeight="25.0" prefWidth="270.0" promptText="Pesquisar cabeçalho" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
                  <FontAwesomeIcon fill="WHITE" iconName="SEARCH" layoutX="836.0" layoutY="67.0" onMouseClicked="#buscaCabecalho" />
                  <JFXButton fx:id="botaoBuscaCabecalho" buttonType="RAISED" layoutX="830.0" layoutY="50.0" onAction="#buscaCabecalho" prefHeight="25.0" prefWidth="28.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="FLAG" />
         </graphic>
      </Tab>
      <Tab closable="false" text="Providência Jurídica">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="648.0" style="-fx-background-color: linear-gradient(from 30px 100px to 1000px 500px,#6c8494,#53a67e);">
               <children>
                  <TableView fx:id="tabelaProvidencia" layoutX="3.0" layoutY="1.0" onMouseClicked="#selecionarProv" onMouseEntered="#atualizar" prefHeight="470.0" prefWidth="530.0" stylesheets="@../styles/tabela.css">
                     <columns>
                        <TableColumn fx:id="colunaProvidencia" maxWidth="530.0" minWidth="50.0" prefWidth="530.0" text="PROVIDÊNCIA JURÍDICA" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#alterarProvidencia" text="Editar" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <JFXButton fx:id="inserirProv" buttonType="RAISED" layoutX="560.0" layoutY="290.0" onAction="#inserirProv" prefHeight="25.0" prefWidth="122.0" ripplerFill="#c4c4c400" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="excluirProv" layoutX="740.0" layoutY="290.0" onAction="#excluirProvJuri" prefHeight="25.0" prefWidth="122.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXTextField fx:id="textoProv" focusColor="WHITE" labelFloat="true" layoutX="555.0" layoutY="250.0" prefHeight="25.0" prefWidth="270.0" promptText="Providência Jurídica" styleClass="TextField" stylesheets="@../styles/dark_theme.css" unFocusColor="#fcfcfc" />
                  <FontAwesomeIcon fill="WHITE" iconName="ERASER" layoutX="837.0" layoutY="271.0" size="25" />
                  <JFXButton fx:id="voltarProv" layoutX="740.0" layoutY="410.0" onAction="#RetornaMenu" prefHeight="25.0" prefWidth="122.0" ripplerFill="#1e1e1e08" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="limparProv" buttonType="RAISED" layoutX="830.0" layoutY="250.0" onAction="#limpar" prefHeight="25.0" prefWidth="38.0" ripplerFill="TRANSPARENT" text=" " />
                  <Label alignment="TOP_LEFT" layoutX="560.0" layoutY="89.0" prefHeight="82.0" prefWidth="290.0" text="Devem ser cadastrados termos presentes na MOVIMENTAÇÃO do Sapiens, ou seja, as movimentações que o Sistema DEVE considerar para realizar a triagem." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fill="WHITE" iconName="REFRESH" layoutX="558.0" layoutY="25.0" text="" />
                  <Label layoutX="573.0" layoutY="12.0" text="Atualizar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="atualizarProvidencia" buttonType="RAISED" layoutX="555.0" layoutY="7.0" onAction="#atualizar" prefHeight="25.0" prefWidth="78.0" ripplerFill="TRANSPARENT" text=" " textFill="TRANSPARENT" />
                  <JFXTextField fx:id="pesquisaProvidencia" focusColor="WHITE" labelFloat="true" layoutX="555.0" layoutY="53.0" onKeyPressed="#buscaProvidencia" onKeyReleased="#buscaProvidencia" prefHeight="25.0" prefWidth="270.0" promptText="Pesquisar providência" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
                  <FontAwesomeIcon fill="WHITE" iconName="SEARCH" layoutX="834.0" layoutY="75.0" onMouseClicked="#buscaProvidencia" />
                  <JFXButton fx:id="botaoBuscaProvidencia" buttonType="RAISED" layoutX="830.0" layoutY="58.0" onAction="#buscaProvidencia" prefHeight="25.0" prefWidth="28.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="GAVEL" />
         </graphic>
      </Tab>
      <Tab closable="false" text="Petição Inicial">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="648.0" style="-fx-background-color: linear-gradient(from 30px 100px to 1000px 500px,#6c8494,#53a67e);">
               <children>
                  <JFXTabPane>
                     <tabs>
                        <Tab text="Identificador de Petição Inicial">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="900.0">
                                 <children>
                                    <TableView fx:id="tabelaIdentificador" layoutX="3.0" onMouseClicked="#selecionarIdentificador" onMouseEntered="#atualizar" prefHeight="470.0" prefWidth="530.0" stylesheets="@../styles/tabela.css">
                                       <columns>
                                          <TableColumn fx:id="colunaIdentificador" maxWidth="530.0" minWidth="50.0" prefWidth="530.0" text="IDENTIFICADOR DE PETIÇÃO INICIAL" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#alterarIdentificador" text="Editar" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                    <JFXButton fx:id="excluirPet" layoutX="748.0" layoutY="258.0" onAction="#excluirPet" prefHeight="25.0" prefWidth="122.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXTextField fx:id="textoPet" focusColor="WHITE" labelFloat="true" layoutX="556.0" layoutY="209.0" prefHeight="25.0" prefWidth="270.0" promptText="Identificador de Petição Inicial" styleClass="TextField" stylesheets="@../styles/dark_theme.css" unFocusColor="#fcfcfc" />
                                    <FontAwesomeIcon fill="WHITE" iconName="ERASER" layoutX="837.0" layoutY="231.0" size="25" />
                                    <JFXButton fx:id="voltarPet" layoutX="748.0" layoutY="378.0" onAction="#RetornaMenu" prefHeight="25.0" prefWidth="122.0" ripplerFill="#1e1e1e08" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="limparProv1" buttonType="RAISED" layoutX="832.0" layoutY="211.0" onAction="#limpar" prefHeight="25.0" prefWidth="38.0" ripplerFill="TRANSPARENT" text=" " />
                                    <Label alignment="TOP_LEFT" layoutX="555.0" layoutY="85.0" prefHeight="82.0" prefWidth="290.0" text="Devem ser cadastrados termos presentes na PETIÇÃO INICIAL, ou seja, frases chaves que são comuns aos documentos identificadores de petição inicial. " textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="inserirPet" buttonType="RAISED" layoutX="556.0" layoutY="258.0" onAction="#inserirPet" prefHeight="25.0" prefWidth="122.0" ripplerFill="#c4c4c400" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <FontAwesomeIcon fill="WHITE" iconName="REFRESH" layoutX="508.0" layoutY="-19.0" text="" translateX="50.0" translateY="50.0" />
                                    <Label layoutX="575.0" layoutY="18.0" text="Atualizar" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="atualizarProvidencia1" buttonType="RAISED" layoutX="553.0" layoutY="14.0" onAction="#atualizar" prefHeight="25.0" prefWidth="86.0" ripplerFill="TRANSPARENT" text=" " textFill="TRANSPARENT" />
                                    <JFXTextField fx:id="pesquisaIdentificador" focusColor="WHITE" labelFloat="true" layoutX="556.0" layoutY="47.0" onKeyPressed="#buscaIdentificador" onKeyReleased="#buscaIdentificador" prefHeight="25.0" prefWidth="270.0" promptText="Pesquisar identificador" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
                                    <FontAwesomeIcon fill="WHITE" iconName="SEARCH" layoutX="740.0" layoutY="-32.0" onMouseClicked="#buscaProvidencia" translateX="100.0" translateY="100.0" />
                                    <JFXButton fx:id="botaoBuscaIdentificador" buttonType="RAISED" layoutX="833.0" layoutY="51.0" onAction="#buscaMateria" prefHeight="25.0" prefWidth="28.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Identificador de Matéria">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tabelaMateria" layoutX="3.0" onMouseClicked="#selecionarMateria" prefHeight="443.0" prefWidth="526.0" stylesheets="@../styles/tabela.css">
                                       <columns>
                                          <TableColumn fx:id="colunaPedido" maxWidth="530.0" minWidth="50.0" prefWidth="203.0" text="Pedido" />
                                          <TableColumn fx:id="colunaComplementoPedido" prefWidth="197.0" text="Complemento de Pedido" />
                                          <TableColumn fx:id="colunaNucleo" prefWidth="125.0" text="Núcleo" />
                                       </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#alterarProvidencia" text="Editar" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                    <VBox layoutX="545.0" layoutY="97.0" maxHeight="135.0" maxWidth="333.0" minHeight="135.0" minWidth="311.0" prefHeight="135.0" prefWidth="333.0" spacing="30.0" stylesheets="@../styles/dark_theme.css">
                                       <children>
                                          <JFXTextField fx:id="pedido" focusColor="WHITE" labelFloat="true" promptText="PEDIDO" unFocusColor="WHITE" />
                                          <JFXTextField fx:id="complemento" focusColor="WHITE" labelFloat="true" promptText="COMPLEMENTO DE PEDIDO" unFocusColor="WHITE" />
                                          <JFXComboBox fx:id="comboBoxNucleo" focusColor="#bdff53" prefHeight="25.0" prefWidth="397.0" promptText="SELECIONE O NÚCLEO" unFocusColor="WHITE" />
                                       </children>
                                    </VBox>
                                    <JFXButton fx:id="botaoLimpar" layoutX="718.0" layoutY="260.0" onAction="#limpar" prefHeight="27.0" prefWidth="161.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Limpar Campos">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="botaoInserir" alignment="CENTER" layoutX="545.0" layoutY="300.0" onAction="#inserirMat" prefHeight="27.0" prefWidth="161.0" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir Registro" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="botaoExcluir" alignment="CENTER" layoutX="718.0" layoutY="300.0" onAction="#excluirMat" prefHeight="27.0" prefWidth="161.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir Registro" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXTextField fx:id="pesquisaMateria" focusColor="WHITE" labelFloat="true" layoutX="546.0" layoutY="24.0" onKeyPressed="#buscaMateria" onKeyReleased="#buscaMateria" prefHeight="25.0" prefWidth="309.0" promptText="Pesquisar pedido" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
                                    <JFXButton fx:id="voltarPet1" layoutX="718.0" layoutY="392.0" onAction="#RetornaMenu" prefHeight="27.0" prefWidth="161.0" ripplerFill="#1e1e1e08" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <FontAwesomeIcon fill="WHITE" iconName="SEARCH" layoutX="862.0" layoutY="43.0" onMouseClicked="#buscaProvidencia" translateX="2.0" translateY="1.0" />
                                    <JFXButton fx:id="botaoBuscaIdentificador1" buttonType="RAISED" layoutX="857.0" layoutY="28.0" onAction="#buscaMateria" prefHeight="25.0" prefWidth="28.0" ripplerFill="TRANSPARENT" text="Button" textFill="TRANSPARENT" />
                                    <FontAwesomeIcon fill="WHITE" iconName="REFRESH" layoutX="557.0" layoutY="72.0" text="" />
                                    <Label layoutX="576.0" layoutY="59.0" text="Atualizar" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="atualizarProvidencia11" buttonType="RAISED" layoutX="545.0" layoutY="55.0" onAction="#atualizar" prefHeight="25.0" prefWidth="94.0" ripplerFill="TRANSPARENT" text=" " textFill="TRANSPARENT" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="GAVEL" />
         </graphic>
      </Tab>
      <Tab text="Configuraçõs Avançadas">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="40.0" layoutY="60.0" prefHeight="40.0" prefWidth="370.0" text="Utilizado para realizar a triagem de itens da movimentação sem data ou que ultrapasse o limite máximo de 30 dias." textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="30.0" text="Triar Antigo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="salvarAvancada" buttonType="RAISED" layoutX="309.0" layoutY="410.0" onAction="#salvarAvancada" prefHeight="25.0" prefWidth="122.0" ripplerFill="#c4c4c400" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Salvar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="voltarAvancada" layoutX="457.0" layoutY="410.0" onAction="#RetornaMenu" prefHeight="25.0" prefWidth="122.0" ripplerFill="#1e1e1e08" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <VBox layoutX="50.0" layoutY="110.0" prefHeight="65.0" prefWidth="150.0" spacing="15.0">
                     <children>
                        <RadioButton fx:id="verificaData" mnemonicParsing="false" selected="true" text="Verificar Data" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoTriarAntigo" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="triarAntigo" mnemonicParsing="false" text="Triar Antigo" textFill="WHITE" toggleGroup="$grupoTriarAntigo">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Label layoutX="470.0" layoutY="60.0" text="Identifica onde o Mark deverá buscar as palavras chaves." textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="470.0" layoutY="30.0" text="Tipo de Triagem" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutX="480.0" layoutY="110.0" prefHeight="100.0" prefWidth="300.0" spacing="15.0">
                     <children>
                        <RadioButton fx:id="tipoCOM" mnemonicParsing="false" selected="true" text="Triagem completa" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoTipo" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="tipoDOC" mnemonicParsing="false" text="Triagem somente documentos" textFill="WHITE" toggleGroup="$grupoTipo">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="tipoMOV" mnemonicParsing="false" text="Triagem somente movimentação" textFill="WHITE" toggleGroup="$grupoTipo">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Label layoutX="40.0" layoutY="260.0" prefHeight="40.0" prefWidth="378.0" text="Considera integrações em PDF na hora de selecionar documentos para a triagem, mais custoso ao procesamento. " textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="230.0" text="Juntada Manual" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutX="40.0" layoutY="310.0" prefHeight="65.0" prefWidth="234.0" spacing="15.0">
                     <children>
                        <RadioButton fx:id="html" mnemonicParsing="false" selected="true" text="Integração HTML" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoJuntada" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pdf" mnemonicParsing="false" text="Juntada Manual (HTML e PDF)" textFill="WHITE" toggleGroup="$grupoJuntada">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Line endX="-5.0" endY="376.0" layoutX="450.0" layoutY="22.0" opacity="0.3" startX="-5.0" stroke="WHITE" />
                  <Line endX="424.0" endY="181.0" layoutX="460.0" layoutY="39.0" opacity="0.5" startX="-438.0" startY="181.0" stroke="WHITE" />
               </children>
            </AnchorPane>
        </content>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="FLAG" />
         </graphic>
      </Tab>
      <Tab text="Configuraçõs Específicas">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="40.0" layoutY="60.0" prefHeight="62.0" prefWidth="370.0" text="Com está opção ativada o Mark buscará apenas por Laudos Periciais que estam dentro de pastas na movimentação do Sapiens." textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="30.0" text="Laudo Pericial" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="salvarEspecifica" buttonType="RAISED" layoutX="309.0" layoutY="410.0" onAction="#salvarEspecificas" prefHeight="25.0" prefWidth="122.0" ripplerFill="#c4c4c400" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Salvar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="voltarEspecifica" layoutX="457.0" layoutY="410.0" onAction="#RetornaMenu" prefHeight="25.0" prefWidth="122.0" ripplerFill="#1e1e1e08" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <VBox layoutX="45.0" layoutY="128.0" prefHeight="65.0" prefWidth="150.0" spacing="15.0">
                     <children>
                        <RadioButton fx:id="desativadoPericial" mnemonicParsing="false" selected="true" text="Desativado" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoPericial" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="ativadoPericial" mnemonicParsing="false" text="Ativado" textFill="WHITE" toggleGroup="$grupoPericial">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox layoutX="480.0" layoutY="110.0" prefHeight="100.0" prefWidth="300.0" spacing="15.0" />
                  <VBox layoutX="50.0" layoutY="300.0" prefHeight="65.0" prefWidth="234.0" spacing="15.0" />
                  <VBox layoutX="480.0" layoutY="300.0" prefHeight="65.0" prefWidth="234.0" spacing="15.0" />
                  <Line endX="-5.0" endY="376.0" layoutX="450.0" layoutY="22.0" opacity="0.3" startX="-5.0" stroke="WHITE" />
                  <Line endX="424.0" endY="181.0" layoutX="460.0" layoutY="39.0" opacity="0.5" startX="-438.0" startY="181.0" stroke="WHITE" />
                  <Label alignment="TOP_LEFT" layoutX="465.0" layoutY="60.0" prefHeight="62.0" prefWidth="370.0" text="Com está opção ativada o Mark triará apenas na Peticição Inicial do processo aberto." textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="465.0" layoutY="30.0" text="Petição Inicial" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutX="470.0" layoutY="128.0" prefHeight="65.0" prefWidth="150.0" spacing="15.0">
                     <children>
                        <RadioButton fx:id="desativadoPeticaoInicial" mnemonicParsing="false" selected="true" text="Desativado" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoPericial1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="ativadoPeticaoInicial" mnemonicParsing="false" text="Ativado" textFill="WHITE" toggleGroup="$grupoPericial1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="FLAG" />
         </graphic>
      </Tab>
      <Tab text="Contador">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="40.0" layoutY="60.0" text="Monitora o número de processos etiquetados pelo Mark." textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="30.0" text="Contador" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="voltarContador" layoutX="730.0" layoutY="390.0" onAction="#RetornaMenu" prefHeight="25.0" prefWidth="122.0" ripplerFill="#1e1e1e08" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="50.0" layoutY="140.0" text="Número total de processos etiquetados:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="170.0" text="Número total de processos etiquetados como &quot;Não localizado&quot;:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="230.0" text="Número total de processos etiquetados na MOVIMENTAÇÃO:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="200.0" text="Número total de processos etiquetados no DOCUMENTO:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="contTotal" accessibleRole="TEXT_AREA" editable="false" focusColor="#405aa800" focusTraversable="false" layoutX="319.0" layoutY="135.0" prefHeight="5.0" prefWidth="100.0" styleClass="areaSaida" stylesheets="@../styles/dark_theme.css" unFocusColor="#4d4d4d00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="contNao" editable="false" focusColor="#ffffff00" focusTraversable="false" layoutX="474.0" layoutY="165.0" prefHeight="5.0" prefWidth="100.0" styleClass="areaSaida" stylesheets="@../styles/dark_theme.css" unFocusColor="#4d4d4d00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="contDoc" editable="false" focusColor="#415aa600" focusTraversable="false" layoutX="436.0" layoutY="195.0" prefHeight="5.0" prefWidth="100.0" styleClass="areaSaida" stylesheets="@../styles/dark_theme.css" unFocusColor="#4d4d4d00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="contSeq" editable="false" focusColor="#405aa800" focusTraversable="false" layoutX="461.0" layoutY="225.0" prefHeight="30.0" prefWidth="100.0" styleClass="areaSaida" stylesheets="@../styles/dark_theme.css" unFocusColor="#4d4d4d00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXTextField>
               </children></AnchorPane>
        </content>
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="FLAG" />
         </graphic>
      </Tab>
   </tabs>
</JFXTabPane>
