<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" styleClass="fundo" stylesheets="@../styles/tema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.newmark.Controller_EtiquetasEdicao">
    <children>
      <JFXButton fx:id="botaoVoltar" layoutX="975.0" layoutY="566.0" onAction="#retornaMenu" prefHeight="25.0" prefWidth="218.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Retornar para o menu anterior">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <FontAwesomeIcon fill="WHITE" iconName="REFRESH" layoutX="900.0" layoutY="132.0" text="" />
      <TableView fx:id="tabelaEtiquetas" layoutX="1.0" onMouseClicked="#selecionar" prefHeight="718.0" prefWidth="874.0" stylesheets="@../styles/tabela.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="colunaTipo" editable="false" prefWidth="50.0" resizable="false" text="Tipo" />
            <TableColumn fx:id="colunaFraseChave" minWidth="95.0" prefWidth="170.0" text="Frase Chave" />
            <TableColumn fx:id="colunaComplemento" minWidth="92.0" prefWidth="140.0" text="Complemento" />
            <TableColumn fx:id="colunaEtiqueta" editable="false" minWidth="200.0" prefWidth="460.0" text="Etiqueta" />
            <TableColumn fx:id="colunaPeso" prefWidth="53.0" text="Peso" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#alterarEtiquetas" text="Editar" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <HBox spacing="20.0" />
      <VBox layoutX="880.0" layoutY="162.0" maxHeight="135.0" maxWidth="311.0" minHeight="135.0" minWidth="311.0" prefHeight="135.0" prefWidth="311.0" spacing="30.0" stylesheets="@../styles/dark_theme.css" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="880.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="162.0">
         <children>
            <JFXTextField fx:id="PalavraChave" focusColor="WHITE" labelFloat="true" promptText="FRASE CHAVE" unFocusColor="WHITE" />
            <JFXTextField fx:id="Complemento" focusColor="WHITE" labelFloat="true" promptText="COMPLEMENTO" unFocusColor="WHITE" />
            <JFXTextField fx:id="Etiqueta" focusColor="WHITE" labelFloat="true" promptText="ETIQUETA" unFocusColor="WHITE" />
         </children>
      </VBox>
      <JFXButton fx:id="botaoInserir" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="930.0" layoutY="500.0" onAction="#inserir" prefHeight="27.0" prefWidth="132.0" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Inserir Registro">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="botaoExcluir" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="1100.0" layoutY="500.0" onAction="#excluir" prefHeight="27.0" prefWidth="124.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Excluir Registro">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="botaoLimpar" buttonType="RAISED" layoutX="1130.0" layoutY="320.0" onAction="#limpar" prefHeight="27.0" prefWidth="140.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Limpar Campos">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <FontAwesomeIcon fill="WHITE" iconName="SAVE" layoutX="945.0" layoutY="520.0" size="15" />
      <FontAwesomeIcon fill="#111111" iconName="CARET_LEFT" layoutX="985.0" layoutY="586.0" size="20" />
      <FontAwesomeIcon fill="#fff9f9" iconName="TRASH" layoutX="1110.0" layoutY="520.0" size="16" />
      <FontAwesomeIcon fill="#3c3c3c" iconName="MINUS_CIRCLE" layoutX="1135.0" layoutY="340.0" size="16" />
      <JFXTabPane />
      <Label layoutX="920.0" layoutY="120.0" text="Atualizar tabela" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXButton fx:id="atualizar" buttonType="RAISED" layoutX="890.0" layoutY="115.0" onAction="#atualizar" prefHeight="25.0" prefWidth="132.0" ripplerFill="TRANSPARENT" text=" " textFill="TRANSPARENT" />
      <JFXTextField fx:id="pesquisa" focusColor="WHITE" labelFloat="true" layoutX="897.0" layoutY="83.0" onKeyPressed="#busca" prefHeight="25.0" prefWidth="340.0" promptText="Pesquisar etiqueta" stylesheets="@../styles/dark_theme.css" unFocusColor="WHITE" />
      <FontAwesomeIcon fill="WHITE" iconName="SEARCH" layoutX="1240.0" layoutY="100.0" onMouseClicked="#busca" />
      <JFXButton fx:id="botaoBusca" buttonType="RAISED" layoutX="1230.0" layoutY="85.0" onAction="#busca" prefHeight="25.0" prefWidth="28.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT" />
      <RadioButton fx:id="LerMov" layoutX="937.0" layoutY="377.0" mnemonicParsing="false" selected="false" text="Ler Movimentação">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="grupoTipo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="LerDoc" layoutX="1108.0" layoutY="377.0" mnemonicParsing="false" selected="true" text="Ler Documento" toggleGroup="$grupoTipo">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="890.0" layoutY="617.0" prefHeight="17.0" prefWidth="108.0" text="Total de Etiquetas:" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXTextField fx:id="numeroEtiquetas" editable="false" focusColor="#ffffff00" labelFloat="true" layoutX="1000.0" layoutY="613.0" prefHeight="25.0" prefWidth="28.0" styleClass="areaSaida" stylesheets="@../styles/tema.css" unFocusColor="#4d4d4d00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <Label layoutX="940.0" layoutY="410.0" text="Selecione o peso da frase chave:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="967.0" layoutY="446.0" prefHeight="27.0" prefWidth="218.0" spacing="25.0">
         <children>
            <RadioButton fx:id="P1" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" selected="true" text="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="grupoPeso" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="P2" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="2" toggleGroup="$grupoPeso">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="P3" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="3" toggleGroup="$grupoPeso">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="P4" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" text="4" toggleGroup="$grupoPeso">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <ComboBox fx:id="Bancos" layoutX="934.0" layoutY="28.0" onHidden="#selecionarBanco" prefHeight="25.0" prefWidth="285.0" promptText="Selecione o banco de dados" />
      <ImageView fx:id="logoMark" fitHeight="487.0" fitWidth="443.0" layoutX="230.0" layoutY="50.0">
         <image>
            <Image url="@Imagens/LogoMarkBranco.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
