<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.newmark.Controller_Informacao">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="fundo" stylesheets="@../styles/tema.css">
         <children>
            <VBox layoutX="249.0" layoutY="188.0" prefHeight="200.0" prefWidth="403.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="411.0" text="COLOFÃO CAEIRO" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="173.0" prefWidth="398.0" text="Alberto Caeiro foi um dos principais heterônimos do poeta português Fernando Pessoa. Sua base poética era baseada na exaltação dos valores da vida do campo, sua simplicidade e crítico ao pensamento das coisas complexas. Caeiro renegava todo pensamento desnecessário, alegando que isso tirava a alegria de viver. É com base nesse pensamento que o sistema CAEIRO se propõe a melhorar a rotina de trabalho, fazendo com que pensemos somente o necessário, e nada mais que isso." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <JFXButton fx:id="voltar" layoutX="370.0" layoutY="417.0" onAction="#retornaMenu" prefHeight="25.0" prefWidth="162.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Voltar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <FontAwesomeIcon fill="#111111" iconName="CARET_LEFT" layoutX="379.0" layoutY="437.0" size="20" />
            <ImageView fitHeight="139.0" fitWidth="202.0" layoutX="349.0" layoutY="23.0">
               <image>
                  <Image url="/fxml/Imagens/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
