<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.newmark.Controller_Login">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="fundo" stylesheets="@../styles/tema.css">
         <children>
            <JFXButton fx:id="btInformacao" buttonType="RAISED" layoutX="79.0" layoutY="372.0" onAction="#informacao" prefHeight="27.0" prefWidth="170.0" ripplerFill="#00000018" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Informações">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
               
            <JFXButton fx:id="btTriar" buttonType="RAISED" focusTraversable="false" layoutX="659.0" layoutY="359.0" onAction="#triar" prefHeight="27.0" prefWidth="170.0" ripplerFill="TRANSPARENT" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Iniciar Triagenm">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btParar" buttonType="RAISED" layoutX="659.0" layoutY="396.0" onAction="#parar" prefHeight="27.0" prefWidth="170.0" ripplerFill="#00000029" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Parar Triagem">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <FontAwesomeIcon fill="#eeeeee" iconName="STOP" layoutX="673.0" layoutY="415.0" size="1EM" text="" />
            <JFXTextArea fx:id="Saida" editable="false" focusColor="#ffffff00" focusTraversable="false" layoutX="617.0" layoutY="38.0" prefHeight="89.0" prefWidth="253.0" styleClass="areaSaida" stylesheets="@../styles/tema.css" unFocusColor="TRANSPARENT" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXTextArea>
            <FontAwesomeIcon fill="WHITE" iconName="PLAY" layoutX="673.0" layoutY="377.0" text="" />
            <JFXTextField fx:id="LoginTxt" focusColor="WHITE" labelFloat="true" layoutX="340.0" layoutY="299.0" onKeyPressed="#apertouEnter" prefHeight="25.0" prefWidth="220.0" promptText="Login" unFocusColor="#fffffffe" />
            <JFXPasswordField fx:id="SenhaTxt" focusColor="#f3fffa" labelFloat="true" layoutX="340.0" layoutY="339.0" onKeyPressed="#apertouEnter" prefHeight="25.0" prefWidth="220.0" promptText="Senha" styleClass="TextField" unFocusColor="#ebebeb" />
            <FontAwesomeIcon fill="WHITE" iconName="LOCK" layoutX="544.0" layoutY="362.0" size="20" />
            <FontAwesomeIcon fill="WHITE" iconName="USER" layoutX="543.0" layoutY="321.0" size="18" text="" />
            <JFXButton fx:id="btLogin" buttonType="RAISED" layoutX="365.0" layoutY="413.0" onAction="#login" prefHeight="27.0" prefWidth="170.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <FontAwesomeIcon fill="#070606" iconName="SIGN_IN" layoutX="373.0" layoutY="433.0" size="15" wrappingWidth="17.28570556640625" />
            <JFXButton fx:id="btEditarBancos" buttonType="RAISED" layoutX="79.0" layoutY="332.0" onAction="#editarBancos" prefHeight="27.0" prefWidth="170.0" ripplerFill="#00000018" styleClass="botaoBordo" stylesheets="@../styles/botoes.css" text="Editar Bancos">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btEditarEtiquetas" buttonType="RAISED" focusTraversable="false" layoutX="79.0" layoutY="292.0" onAction="#editarEtiquetas" prefHeight="27.0" prefWidth="170.0" ripplerFill="#00000017" styleClass="botaoVerde" stylesheets="@../styles/botoes.css" text="Editar Etiquetas">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btConfigurar" buttonType="RAISED" focusTraversable="false" layoutX="79.0" layoutY="252.0" onAction="#configuracao" prefHeight="27.0" prefWidth="170.0" ripplerFill="TRANSPARENT" styleClass="botaoRoxo" stylesheets="@../styles/botoes.css" text="Configurar Triagem">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Line endX="30.0" endY="300.0" layoutX="270.0" layoutY="130.0" opacity="0.5" startX="30.0" startY="70.0" stroke="WHITE" />
            <Line endX="30.0" endY="300.0" layoutX="585.0" layoutY="130.0" opacity="0.5" startX="30.0" startY="70.0" stroke="WHITE" />
            <Line endX="809.0" layoutX="52.0" layoutY="153.0" opacity="0.5" startX="7.5" stroke="WHITE" />
            <Circle fill="WHITE" layoutX="450.0" layoutY="153.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="WHITE" layoutX="164.0" layoutY="154.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="WHITE" layoutX="740.0" layoutY="153.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label layoutX="160.0" layoutY="145.0" text="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="447.0" layoutY="144.0" text="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="737.0" layoutY="145.0" text="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="Bancos" layoutX="659.0" layoutY="324.0" prefWidth="170.0" />
            <FontAwesomeIcon fill="WHITE" iconName="INFO" layoutX="92.0" layoutY="391.0" size="15" />
            <FontAwesomeIcon fill="WHITE" iconName="EDIT" layoutX="87.0" layoutY="312.0" size="15" />
            <FontAwesomeIcon fill="WHITE" iconName="GEAR" layoutX="87.0" layoutY="272.0" size="15" />
            <JFXTextArea fx:id="SaidaTriagem" editable="false" focusColor="#ffffff00" focusTraversable="false" layoutX="652.0" layoutY="432.0" prefHeight="49.0" prefWidth="185.0" styleClass="areaSaida" stylesheets="@../styles/tema.css" unFocusColor="TRANSPARENT" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXTextArea>
            <JFXProgressBar fx:id="BarraDeProgresso" layoutX="100.0" layoutY="490.0" prefHeight="10.0" prefWidth="700.0" secondaryProgress="-2.0" visible="false" />
            <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="350.0" layoutY="17.0">
               <image>
                  <Image url="@Imagens/LogoAguBranco.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="112.0" fitWidth="168.0" layoutX="367.0" layoutY="179.0">
               <image>
                  <Image url="@Imagens/LogoSapiens.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="127.0" fitWidth="112.0" layoutX="685.0" layoutY="189.0">
               <image>
                  <Image url="@Imagens/LogoMark.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="exibirSenha" layoutX="345.0" layoutY="378.0" mnemonicParsing="false" onAction="#exibirSenha" text="Exibir Senha" />
            <CheckBox fx:id="salvarSenha" layoutX="462.0" layoutY="378.0" mnemonicParsing="false" text="Salvar Senha" />
            <JFXTextField fx:id="SenhaTxtMostar" focusColor="WHITE" labelFloat="true" layoutX="340.0" layoutY="339.0" onKeyPressed="#apertouEnter" prefHeight="25.0" prefWidth="220.0" promptText="Senha" unFocusColor="#fffffffe" />
            <FontAwesomeIcon fill="WHITE" iconName="PLAY" layoutX="91.0" layoutY="350.0" text="" />
            <Label layoutX="14.0" layoutY="13.0" prefHeight="20.0" prefWidth="97.0" text="VERSÃO DE TESTE" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="32.0" text="SNAPSHOT 3.1.5.2" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
