<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.newmark.Controller_Login">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="fundo" stylesheets="@../styles/tema.css">
         <children>
               
            <JFXButton fx:id="btTriar" focusTraversable="false" layoutX="305.0" layoutY="359.0" onAction="#login" prefHeight="27.0" prefWidth="170.0" ripplerFill="TRANSPARENT" style="-fx-background-color: #012840;" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="Iniciar Triagenm">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btParar" layoutX="475.0" layoutY="359.0" onAction="#parar" prefHeight="27.0" prefWidth="170.0" ripplerFill="#00000029" style="-fx-background-color: #FF0000;" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Parar Triagem">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <FontAwesomeIcon fill="#eeeeee" iconName="STOP" layoutX="624.0" layoutY="376.0" size="1EM" text="" />
            <JFXTextArea fx:id="Saida" editable="false" focusColor="#ffffff00" focusTraversable="false" layoutX="617.0" layoutY="38.0" prefHeight="89.0" prefWidth="253.0" styleClass="areaSaida" stylesheets="@../styles/tema.css" unFocusColor="TRANSPARENT" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXTextArea>
            <FontAwesomeIcon fill="WHITE" iconName="PLAY" layoutX="457.0" layoutY="376.0" text="" />
            <JFXTextField fx:id="LoginTxt" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="352.0" layoutY="187.0" onKeyPressed="#apertouEnter" prefHeight="25.0" prefWidth="220.0" promptText="CPF" style="-fx-background-color: #000000;" stylesheets="@../styles/botaoLogin.css" unFocusColor="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <JFXPasswordField fx:id="SenhaTxt" alignment="CENTER" focusColor="#f3fffa" labelFloat="true" layoutX="356.0" layoutY="253.0" onKeyPressed="#apertouEnter" prefHeight="25.0" prefWidth="220.0" promptText="SENHA" styleClass="TextField" unFocusColor="#ebebeb" />
            <FontAwesomeIcon fill="WHITE" iconName="LOCK" layoutX="554.0" layoutY="272.0" size="20" />
            <FontAwesomeIcon fill="WHITE" iconName="USER" layoutX="553.0" layoutY="207.0" size="18" text="" />
            <JFXButton fx:id="btLogin" buttonType="RAISED" layoutX="365.0" layoutY="413.0" onAction="#login" prefHeight="27.0" prefWidth="170.0" styleClass="botaoBranco" stylesheets="@../styles/botoes.css" text="Login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <FontAwesomeIcon fill="#070606" iconName="SIGN_IN" layoutX="373.0" layoutY="433.0" size="15" wrappingWidth="17.28570556640625" />
            <JFXButton fx:id="btAdministracao" buttonType="RAISED" focusTraversable="false" layoutX="79.0" layoutY="319.0" onAction="#abrirPopupLogin" prefHeight="27.0" prefWidth="170.0" ripplerFill="#00000017" style="-fx-background-color: #0D4373;" styleClass="botaoVerde" stylesheets="@../styles/botoes.css" text="Administração" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btConfigurar" buttonType="RAISED" focusTraversable="false" layoutX="79.0" layoutY="279.0" onAction="#configuracao" prefHeight="27.0" prefWidth="170.0" ripplerFill="TRANSPARENT" style="-fx-background-color: #310047;" styleClass="botaoRoxo" stylesheets="@../styles/botoes.css" text="Configurações" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="popupDebug" mnemonicParsing="false" onAction="#exibirDebugPI" text="Exibir Debug de Petição Inicial" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </JFXButton>
            <Line endX="30.0" endY="300.0" layoutX="270.0" layoutY="130.0" opacity="0.5" startX="30.0" startY="70.0" stroke="WHITE" />
            <Line endX="30.0" endY="300.0" layoutX="585.0" layoutY="130.0" opacity="0.5" startX="30.0" startY="70.0" stroke="WHITE" />
            <ComboBox fx:id="Bancos" layoutX="680.0" layoutY="162.0" prefWidth="170.0" visible="false" />
            <FontAwesomeIcon fill="WHITE" iconName="KEY" layoutX="87.0" layoutY="338.0" size="15" visible="false" />
            <FontAwesomeIcon fill="WHITE" iconName="GEAR" layoutX="87.0" layoutY="298.0" size="15" visible="false" />
            <JFXTextArea fx:id="SaidaTriagem" editable="false" focusColor="#ffffff00" focusTraversable="false" layoutX="652.0" layoutY="432.0" prefHeight="49.0" prefWidth="185.0" styleClass="areaSaida" stylesheets="@../styles/tema.css" unFocusColor="TRANSPARENT" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXTextArea>
            <JFXProgressBar fx:id="BarraDeProgresso" layoutX="100.0" layoutY="490.0" prefHeight="10.0" prefWidth="700.0" secondaryProgress="-2.0" visible="false" />
            <ImageView fitHeight="112.0" fitWidth="168.0" layoutX="3.0" layoutY="7.0" visible="false">
               <image>
                  <Image url="@Imagens/LogoSapiens.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="127.0" fitWidth="112.0" layoutX="717.0" layoutY="14.0" visible="false">
               <image>
                  <Image url="@Imagens/LogoMark.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="exibirSenha" layoutX="492.0" layoutY="298.0" mnemonicParsing="false" onAction="#exibirSenha" text="Exibir Senha" />
            <CheckBox fx:id="salvarSenha" layoutX="356.0" layoutY="298.0" mnemonicParsing="false" text="Salvar Senha" />
            <JFXTextField fx:id="SenhaTxtMostar" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="356.0" layoutY="253.0" onKeyPressed="#apertouEnter" prefHeight="25.0" prefWidth="220.0" promptText="SENHA" unFocusColor="#fffffffe" />
            <Label fx:id="labelDebug" layoutX="36.0" layoutY="463.0" prefHeight="27.0" prefWidth="436.0" text="EXIBINDO ALERTAS DE DEBUG PARA TRIAGEM NA PETIÇÃO INICIAL" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="7.0" layoutY="468.0" onAction="#informacao" prefHeight="25.0" prefWidth="24.0" text=" " />
            <FontAwesomeIcon disable="true" fill="WHITE" iconName="INFO" layoutX="16.0" layoutY="486.0" size="15" />
            <ImageView fitHeight="158.0" fitWidth="220.0" layoutX="340.0" layoutY="14.0">
               <image>
                  <Image url="@../Logo.fw.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
