<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="250.0" prefWidth="500.0" styleClass="fundoAviso" stylesheets="@../styles/tema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <JFXButton fx:id="ok" buttonType="RAISED" layoutX="132.0" layoutY="193.0" onAction="#ok" prefHeight="25.0" prefWidth="100.0" styleClass="botaoAzul" stylesheets="@../styles/botoes.css" text="OK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <Text fill="WHITE" layoutX="219.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atenção">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <JFXButton fx:id="cancelar" buttonType="RAISED" layoutX="269.0" layoutY="193.0" onAction="#cancelar" prefHeight="25.0" prefWidth="100.0" styleClass="botaoVermelho" stylesheets="@../styles/botoes.css" text="Cancelar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Line endX="284.0" layoutX="158.0" layoutY="64.0" startX="-100.0" stroke="WHITE" />
      <Label layoutX="69.0" layoutY="110.0" text="Deseja realmente excluir este registro?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      
   </children>
 
       
   
    
</AnchorPane>
